-i
-o "/downloads/%(uploader)s/%(upload_date)s - %(title)s.%(ext)s"

# Archive Settings
--download-archive /config/youtube-dl-archive.txt
-a /config/youtube-dl-channels.txt

--cache-dir /downloads/.cache

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Only get recent uploads
--dateafter now-5day

# Debug required to pcregrep
-v
